<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eE1-m1-Ehs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bed-vb-28J">
            <objects>
                <navigationController definesPresentationContext="YES" id="eE1-m1-Ehs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LnJ-qj-Zvz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JSR-jy-FUN" kind="relationship" relationship="rootViewController" id="u0p-s1-z5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgQ-7M-i8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-78"/>
        </scene>
        <!--Search View Controller - Beer-->
        <scene sceneID="Q8o-WL-cle">
            <objects>
                <viewController id="JSR-jy-FUN" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzW-XE-pjQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-Vy-jNE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="zr3-Gs-QRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfY-3N-HZZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="T3O-HB-WHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="JSR-jy-FUN" eventType="touchUpInside" id="JS9-mU-26l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KfY-3N-HZZ" secondAttribute="trailing" constant="5" id="31Q-KP-bDY"/>
                            <constraint firstItem="cFC-Vy-jNE" firstAttribute="top" secondItem="pzW-XE-pjQ" secondAttribute="top" constant="175" id="3JH-DY-bZw"/>
                            <constraint firstItem="cFC-Vy-jNE" firstAttribute="leading" secondItem="pzW-XE-pjQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5UM-Y9-eyn"/>
                            <constraint firstItem="KfY-3N-HZZ" firstAttribute="baseline" secondItem="cFC-Vy-jNE" secondAttribute="baseline" type="default" id="UIQ-hn-Ww7"/>
                            <constraint firstItem="KfY-3N-HZZ" firstAttribute="top" secondItem="pzW-XE-pjQ" secondAttribute="top" constant="168" id="eab-s2-aEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beer" id="xtE-0O-Z6Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="rewind" id="6tR-l2-tQd">
                            <connections>
                                <segue destination="oh5-Ej-K75" kind="modal" id="n6J-Ps-6Jc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="cFC-Vy-jNE" id="87Y-FJ-D7w"/>
                        <outlet property="searchButton" destination="KfY-3N-HZZ" id="aCs-ZO-2fa"/>
                        <segue destination="lC4-6M-xlY" kind="push" identifier="showResultsSegue" id="B5k-Mz-y8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1f-fj-0FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-78"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="fru-KW-4oe">
            <objects>
                <tableViewController id="MD5-HX-lxf" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vb2-pv-wKh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RKo-RC-jhr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="Xfg-tv-OcX">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="cf2-wG-NLX">
                            <connections>
                                <action selector="close:" destination="MD5-HX-lxf" id="kHT-Uk-5kv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6Z-22-sG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="th2-Fh-5og">
            <objects>
                <navigationController definesPresentationContext="YES" id="oh5-Ej-K75" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNq-yY-yDT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MD5-HX-lxf" kind="relationship" relationship="rootViewController" id="1V5-oQ-Hkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKH-oO-r6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-866"/>
        </scene>
        <!--Results View Controller - Results-->
        <scene sceneID="z3G-oR-eKt">
            <objects>
                <tableViewController id="lC4-6M-xlY" customClass="ResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EiJ-EB-q6u">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="2o9-G7-N2A">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lC4-6M-xlY" id="gXg-sQ-kTP"/>
                            <outlet property="delegate" destination="lC4-6M-xlY" id="gey-cV-nOl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="ZDr-Qq-1FX"/>
                    <connections>
                        <segue destination="UZW-lx-XdC" kind="push" identifier="showBeerDetailSegue" id="w8w-Ic-fbD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdd-dn-gDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-78"/>
        </scene>
        <!--Beer View Controller - Result-->
        <scene sceneID="HZX-3V-HYH">
            <objects>
                <viewController id="UZW-lx-XdC" customClass="BeerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIz-5z-jIx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="riE-HH-fNm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="z5X-tm-Uiz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ABV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-TH-6hV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="APL-99-LOz"/>
                                    <constraint firstAttribute="width" constant="77" id="FIP-f6-TG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ABV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BY-Gq-uH9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Ubq-7r-fB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlN-iW-NhP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="uNX-5c-GNF"/>
                                    <constraint firstAttribute="height" constant="50" id="zj2-OM-KBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpu-xn-ZZ2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ofW-ut-247"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxo-bj-Clb">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-ZT-OUS">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w8-iG-Xx5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0BY-Gq-uH9" firstAttribute="trailing" secondItem="tIz-5z-jIx" secondAttribute="trailing" type="default" id="1wS-Er-IIh"/>
                            <constraint firstItem="Zpu-xn-ZZ2" firstAttribute="trailing" secondItem="DlN-iW-NhP" secondAttribute="trailing" type="default" id="432-un-6Iu"/>
                            <constraint firstAttribute="trailing" secondItem="0w8-iG-Xx5" secondAttribute="trailing" constant="12" id="5Ja-nf-On6"/>
                            <constraint firstItem="cxo-bj-Clb" firstAttribute="trailing" secondItem="tIz-5z-jIx" secondAttribute="trailing" type="default" id="8aK-FY-q1w"/>
                            <constraint firstItem="vfU-TH-6hV" firstAttribute="leading" secondItem="tIz-5z-jIx" secondAttribute="leading" constant="27" id="AaI-cL-2mL"/>
                            <constraint firstItem="Zpu-xn-ZZ2" firstAttribute="leading" secondItem="tIz-5z-jIx" secondAttribute="leading" type="default" id="Be0-Eb-tJM"/>
                            <constraint firstItem="riE-HH-fNm" firstAttribute="leading" secondItem="tIz-5z-jIx" secondAttribute="leading" type="default" id="HUb-NC-bOT"/>
                            <constraint firstItem="cxo-bj-Clb" firstAttribute="leading" secondItem="tIz-5z-jIx" secondAttribute="leading" type="default" id="IjX-hi-FgP"/>
                            <constraint firstItem="0BY-Gq-uH9" firstAttribute="baseline" secondItem="vfU-TH-6hV" secondAttribute="baseline" type="default" id="KCA-bU-LJi"/>
                            <constraint firstItem="DlN-iW-NhP" firstAttribute="trailing" secondItem="gKb-ZT-OUS" secondAttribute="trailing" type="default" id="O88-pW-Qzv"/>
                            <constraint firstItem="gKb-ZT-OUS" firstAttribute="bottom" secondItem="tIz-5z-jIx" secondAttribute="bottom" type="default" id="PMU-6h-AVS"/>
                            <constraint firstAttribute="bottom" secondItem="0w8-iG-Xx5" secondAttribute="bottom" constant="215" id="SUM-Kg-gwt"/>
                            <constraint firstItem="riE-HH-fNm" firstAttribute="trailing" secondItem="tIz-5z-jIx" secondAttribute="trailing" type="default" id="YNd-6h-Qz3"/>
                            <constraint firstItem="DlN-iW-NhP" firstAttribute="top" secondItem="gKb-ZT-OUS" secondAttribute="top" type="default" id="Yc0-dI-59v"/>
                            <constraint firstItem="DlN-iW-NhP" firstAttribute="leading" secondItem="tIz-5z-jIx" secondAttribute="leading" type="default" id="bL7-2W-UnK"/>
                            <constraint firstAttribute="bottom" secondItem="cxo-bj-Clb" secondAttribute="bottom" constant="121" id="cpg-L8-8Xi"/>
                            <constraint firstItem="gKb-ZT-OUS" firstAttribute="top" secondItem="tIz-5z-jIx" secondAttribute="top" constant="382" id="ehV-aB-4xl"/>
                            <constraint firstItem="gKb-ZT-OUS" firstAttribute="leading" secondItem="tIz-5z-jIx" secondAttribute="leading" constant="159" id="h5f-Lk-8Po"/>
                            <constraint firstItem="Zpu-xn-ZZ2" firstAttribute="top" secondItem="DlN-iW-NhP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="l0z-uN-4ch"/>
                            <constraint firstItem="cxo-bj-Clb" firstAttribute="top" secondItem="DlN-iW-NhP" secondAttribute="top" type="default" id="obT-9u-BBh"/>
                            <constraint firstItem="0BY-Gq-uH9" firstAttribute="top" secondItem="vfU-TH-6hV" secondAttribute="top" type="default" id="vOX-rI-jMO"/>
                            <constraint firstAttribute="bottom" secondItem="vfU-TH-6hV" secondAttribute="bottom" constant="141" id="vQq-pe-0ch"/>
                            <constraint firstItem="riE-HH-fNm" firstAttribute="top" secondItem="tIz-5z-jIx" secondAttribute="top" type="default" id="wQa-s5-oun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="3cb-W9-vyp"/>
                    <connections>
                        <outlet property="abvLabel" destination="0BY-Gq-uH9" id="sj0-68-nP3"/>
                        <outlet property="beerImageView" destination="riE-HH-fNm" id="X0r-X2-i7c"/>
                        <outlet property="ratingLabel" destination="0w8-iG-Xx5" id="fvJ-d0-6HJ"/>
                        <outlet property="typeLabel" destination="Zpu-xn-ZZ2" id="lkr-0j-pxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeO-Gz-D60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-78"/>
        </scene>
    </scenes>
    <classes>
        <class className="BeerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BeerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="abvLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="beerImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ratingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="typeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HistoryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryViewController.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ResultsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ResultsViewController.h"/>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="action" name="search:"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UITextField"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>